=== 出現頻度ランキング TOP 30 ===
 1. 恋愛ソング (516件)
 2. 切ない (500件)
 3. 多幸感 (405件)
 4. ライブ定番 (397件)
 5. 自己肯定感 (317件)
 6. 16ビート (305件)
 7. 強い女性 (301件)
 8. つんく♂がうるさい曲 (282件)
 9. 初心者におすすめ (272件)
10. 隠れ良曲 (262件)
11. 応援ソング (257件)
12. キラーチューン (248件)
13. コミカル (234件)
14. かわいい (230件)
15. 前向き (186件)
16. 失恋ソング (168件)
17. つんく♂イズム (164件)
18. クール (160件)
19. 盛り上がる (158件)
20. 良イントロ (156件)
21. 夜の曲 (155件)
22. 温かい (153件)
23. 決意 (147件)
24. ベースが良い (144件)
25. ロマンチック (141件)
26. つんく＿おふざけ無し (137件)
27. トンチキ (137件)
28. エモーショナル (135件)
29. ポップ (135件)
30. コールしたくなる (132件)

=== ジャンル別関連タグのヒット数（概算） ===

[ハイテンション/盛り上がる系]
  - ライブ定番: 397件
  - 盛り上がる: 158件
  - コールしたくなる: 132件
  - ハイテンション: 76件
  - アンセム: 40件
  >> 合計(タグ数の累計): 803件程度

[エモい/泣ける系]
  - 切ない: 500件
  - 失恋ソング: 168件
  - バラード: 131件
  - メッセージソング: 131件
  - 青春: 119件
  >> 合計(タグ数の累計): 1149件程度

[カッコいい/クール系]
  - 16ビート: 305件
  - クール: 160件
  - ロック: 121件
  - ダンス: 103件
  - 赤羽橋ファンク: 68件
  >> 合計(タグ数の累計): 900件程度

[個性的/ハロプロ特有]
  - コミカル: 234件
  - つんく♂イズム: 164件
  - トンチキ: 137件
  >> 合計(タグ数の累計): 535件程度
